search.uri=https://api.unsplash.com/search/photos
search.uri2=https://api.pexels.com/v1/search
api.client-id.param=gmsN_ASSe1F50PopkA0nRQZTt-pfVUep4xWq1A1O1kI
api.client-id=Client-ID gmsN_ASSe1F50PopkA0nRQZTt-pfVUep4xWq1A1O1kI
api.client-id2=CmqEGFRTcyqcMTBA49ePsDdIME5ty86LIBvzbz214GVLvgtAzI8LqCpz


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
