search.uri=https://api.unsplash.com/search/photos
api.client-id=gmsN_ASSe1F50PopkA0nRQZTt-pfVUep4xWq1A1O1kI
#api.client-id=Client-ID YOUR_ACCESS_KEY

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
